# easy-sign-language

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  doodle.py  package-lock.json  package.json  requirements.txt
Easysign_be/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
Easysign_be/src/main/java/com/ssafy/easysign/: EasysignApplication.java
Easysign_be/src/main/java/com/ssafy/easysign/controller/: GameController.java  SignController.java  StoreController.java  UserController.java
Easysign_be/src/main/java/com/ssafy/easysign/game/controller/: GameController.java
Easysign_be/src/main/java/com/ssafy/easysign/game/entity/: GameRoom.java
Easysign_be/src/main/java/com/ssafy/easysign/game/repository/: GameRepository.java
Easysign_be/src/main/java/com/ssafy/easysign/game/service/: GameService.java  GameServiceImpl.java
Easysign_be/src/main/java/com/ssafy/easysign/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Easysign_be/src/main/java/com/ssafy/easysign/global/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
Easysign_be/src/main/java/com/ssafy/easysign/global/jpaEnum/: Gubun.java  StoreCategory.java
Easysign_be/src/main/java/com/ssafy/easysign/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Easysign_be/src/main/java/com/ssafy/easysign/model/: Game.java  GameRoom.java  Sign.java  SignInfo.java  Store.java  User.java
Easysign_be/src/main/java/com/ssafy/easysign/model/request/: RegistRequest.java
Easysign_be/src/main/java/com/ssafy/easysign/repository/: GameRepository.java  SignRepository.java  StoreRepository.java  UserRepository.java
Easysign_be/src/main/java/com/ssafy/easysign/service/GameService/: GameService.java  GameServiceImpl.java
Easysign_be/src/main/java/com/ssafy/easysign/service/SignService/: SignService.java  SignServiceImpl.java
Easysign_be/src/main/java/com/ssafy/easysign/service/StoreService/: StoreService.java  StoreServiceImpl.java
Easysign_be/src/main/java/com/ssafy/easysign/service/UserService/: UserService.java  UserServiceImpl.java
Easysign_be/src/main/java/com/ssafy/easysign/sign/controller/: SignController.java
Easysign_be/src/main/resources/: application-dev.yml  application.yml
Easysign_be/src/test/java/com/ssafy/easysign/: EasysignApplicationTests.java
Easysign_fe-edu/: Dockerfile  JenKinsfile  (+4 more)
(+2150 files in other folders)
